# MovieSearch

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sargis/bookpedia/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sargis/moviesearch/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/sargis/bookpedia/: App.kt
composeApp/src/commonMain/kotlin/com/sargis/bookpedia/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/commonMain/kotlin/com/sargis/moviesearch/: App.kt
composeApp/src/commonMain/kotlin/com/sargis/moviesearch/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/commonTest/kotlin/com/sargis/moviesearch/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/sargis/bookpedia/: main.kt
composeApp/src/jvmMain/kotlin/com/sargis/moviesearch/: main.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/sargis/corenetwork/client/: HttpClientFactory.kt
core-network/src/main/java/com/sargis/corenetwork/model/: BelongsToCollection.kt  MovieDTO.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt
core-network/src/main/java/com/sargis/corenetwork/service/: MovieApiService.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/sargis/coredomain/: Error.kt  Result.kt
core/domain/src/commonMain/kotlin/com/sargis/moviesearch/core/domain/: Error.kt  Result.kt
core/domain/src/commonMain/kotlin/com/sargis/moviesearch/coredomain/: Error.kt  Result.kt
core/domain/src/commonTest/kotlin/com/sargis/coredomain/: ExampleUnitTest.kt
core/domain/src/commonTest/kotlin/com/sargis/moviesearch/core/domain/: ExampleUnitTest.kt
core/domain/src/commonTest/kotlin/com/sargis/moviesearch/coredomain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/sargis/corenetwork/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/sargis/corenetwork/di/: CoreNetworkModule.kt
core/network/src/commonMain/kotlin/com/sargis/corenetwork/model/: Genre.kt  MovieDTO.kt  MovieDetailsResponse.kt  SearchResponse.kt  SpokenLanguage.kt
core/network/src/commonMain/kotlin/com/sargis/moviesearch/corenetwork/client/: HttpClientFactory.kt
core/network/src/commonMain/kotlin/com/sargis/moviesearch/corenetwork/di/: CoreNetworkModule.kt
core/network/src/commonMain/kotlin/com/sargis/moviesearch/corenetwork/model/: BelongsToCollection.kt  Genre.kt  MovieDTO.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResponse.kt  SpokenLanguage.kt
core/network/src/commonMain/kotlin/com/sargis/moviesearch/corenetwork/service/: MovieApiService.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/sargis/coreui/: UiText.kt
core/ui/src/commonMain/kotlin/com/sargis/moviesearch/core/ui/: Colors.kt  PulseAnimation.kt  UiText.kt
core/ui/src/commonMain/kotlin/com/sargis/moviesearch/coreui/: Colors.kt  UiText.kt
core/ui/src/commonTest/kotlin/com/sargis/coreui/: ExampleUnitTest.kt
core/ui/src/commonTest/kotlin/com/sargis/moviesearch/core/ui/: ExampleUnitTest.kt
core/ui/src/commonTest/kotlin/com/sargis/moviesearch/coreui/: ExampleUnitTest.kt
feature/details/data/: build.gradle.kts
feature/details/data/src/test/java/com/sargis/data/: ExampleUnitTest.kt
feature/details/domain/: build.gradle.kts
feature/details/domain/src/main/java/com/sargis/domain/model/: MovieDetails.kt
feature/details/ui/: build.gradle.kts
feature/details/ui/src/androidTest/java/com/sargis/ui/: ExampleInstrumentedTest.kt
feature/details/ui/src/commonMain/composeResources/values/: strings.xml
feature/details/ui/src/commonMain/kotlin/com/sargis/moviesearch/ui/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
feature/details/ui/src/commonMain/kotlin/com/sargis/ui/: DetailsScreen.kt
feature/details/ui/src/main/java/com/sargis/ui/: DetailsUiState.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/commonMain/kotlin/com/sargis/data/repository/: SearchRepositoryImpl.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/commonMain/kotlin/com/sargis/domain/mock/: Mock.kt
feature/search/domain/src/commonMain/kotlin/com/sargis/domain/model/: Movie.kt
feature/search/domain/src/main/java/com/sargis/domain/di/: SearchDomainModule.kt
feature/search/domain/src/main/java/com/sargis/domain/model/: Movie.kt
feature/search/domain/src/test/java/com/sargis/domain/: ExampleUnitTest.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/commonMain/kotlin/com/sargis/ui/: SearchScreen.kt  SearchViewModel.kt
feature/search/ui/src/main/java/com/sargis/ui/: SearchUiState.kt  SearchViewModel.kt
feature/search/ui/src/main/java/com/sargis/ui/di/: SearchUiModule.kt
feature/search/ui/src/test/java/com/sargis/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sargis/moviesearch/shared/: BaseApplication.kt
shared/src/androidMain/kotlin/com/sargis/shared/: BaseApplication.kt
shared/src/androidTest/java/com/sargis/shared/: ExampleInstrumentedTest.kt
shared/src/commonMain/kotlin/com/sargis/moviesearch/shared/di/: AppDiSetup.kt
shared/src/commonMain/kotlin/com/sargis/shared/di/: AppDiSetup.kt
shared/src/commonTest/kotlin/com/sargis/moviesearch/shared/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/com/sargis/shared/: ComposeAppCommonTest.kt
shared/src/test/java/com/sargis/shared/: ExampleUnitTest.kt
(+90 files in other folders)
